[gd_scene format=3 uid="uid://boam7sow75ocf"]

[ext_resource type="Script" uid="uid://ca4k8g217o70r" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Resource" uid="uid://dwalt7mwd28a8" path="res://data/slimes/green.tres" id="2_c4w8v"]
[ext_resource type="AudioStream" uid="uid://b7ybltyo3bp1p" path="res://assets/audio/enemy_impact.mp3" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://din402g264k45" path="res://scenes/pickup.tscn" id="3_c4w8v"]
[ext_resource type="SpriteFrames" uid="uid://7fbuuv7ax61m" path="res://sprite_frames/spearman.tres" id="4_5uy6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]

[node name="Enemy" type="CharacterBody2D" unique_id=1930021488]
collision_layer = 2
script = ExtResource("1_7p1mj")
data = ExtResource("2_c4w8v")
knockback_distance = 32.0
knockback_time = 0.1
turn_speed = 100.0
wander_strength = 0.5
wander_freq = 3.0
pickup_scene = ExtResource("3_c4w8v")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1095382669]
position = Vector2(0, 6)
amount = 10
lifetime = 0.25
explosiveness = 0.75
fixed_fps = 60
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 28.0
damping_min = 20.0
damping_max = 20.0
scale_amount_min = 2.0
scale_amount_max = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377263654]
shape = SubResource("CircleShape2D_8tegq")

[node name="EnemyImpact" type="AudioStreamPlayer" parent="." unique_id=584455027]
stream = ExtResource("3_4ra3w")

[node name="Slime" type="AnimatedSprite2D" parent="." unique_id=406225105]
position = Vector2(0, -11)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_5uy6h")
animation = &"walk"
