[gd_scene format=3 uid="uid://xxwl628n0ohg"]

[ext_resource type="Script" uid="uid://drigb7p45cqhj" path="res://scripts/tower.gd" id="1_2x682"]
[ext_resource type="Texture2D" uid="uid://bdf32vefkhyro" path="res://assets/tower/animations/Towers bases/PNGs/Tower 06.png" id="2_ktxwe"]
[ext_resource type="AudioStream" uid="uid://g1jrygm3djop" path="res://assets/audio/tower_fire.mp3" id="3_ktxwe"]
[ext_resource type="Texture2D" uid="uid://dvaa8f7ogtv0w" path="res://assets/tower/animations/Towers Weapons/Tower 06/Spritesheets/Tower 06 - Level 01 - Weapon.png" id="4_qrbg1"]
[ext_resource type="Texture2D" uid="uid://dceer166d4p7v" path="res://assets/others/Aim_shotgun.png" id="5_85u2j"]
[ext_resource type="Texture2D" uid="uid://cji8e83ddax4f" path="res://assets/others/Aim_Over_shotgun.png" id="6_xl0gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbg1"]
atlas = ExtResource("2_ktxwe")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfguu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbg1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfguu"]
atlas = ExtResource("4_qrbg1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85u2j"]
atlas = ExtResource("4_qrbg1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0gn"]
atlas = ExtResource("4_qrbg1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqps3"]
atlas = ExtResource("4_qrbg1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw7u"]
atlas = ExtResource("4_qrbg1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8022"]
atlas = ExtResource("4_qrbg1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_olwqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85u2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfw7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8022")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(64, 64)

[node name="Tower" type="Node2D" unique_id=665810211]
script = ExtResource("1_2x682")
aim_offset_deg = 90.0
shotgun_pellets = 10
shotgun_spread_deg = 20.0
shotgun_cooldown = 10.0
shotgun_damage_mul = 5.0

[node name="Body" type="Sprite2D" parent="." unique_id=683763053]

[node name="Tower" type="AnimatedSprite2D" parent="." unique_id=345319305]
sprite_frames = SubResource("SpriteFrames_jfguu")

[node name="Turret" type="Node2D" parent="." unique_id=1493568519]
position = Vector2(0, -8)

[node name="TowerFire" type="AudioStreamPlayer" parent="Turret" unique_id=1612991350]
stream = ExtResource("3_ktxwe")
volume_db = -10.0

[node name="GunSprite" type="AnimatedSprite2D" parent="Turret" unique_id=1230334181]
sprite_frames = SubResource("SpriteFrames_olwqo")

[node name="Muzzle" type="Marker2D" parent="Turret" unique_id=1808186193]
position = Vector2(0, 8)

[node name="Hitbox" type="Area2D" parent="." unique_id=2085550580]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=886889865]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="ShotgunCooldown" type="TextureProgressBar" parent="." unique_id=1490677975]
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 16.0
fill_mode = 4
texture_under = ExtResource("5_85u2j")
texture_progress = ExtResource("6_xl0gn")
