[gd_scene format=3 uid="uid://xxwl628n0ohg"]

[ext_resource type="Script" uid="uid://drigb7p45cqhj" path="res://scripts/tower.gd" id="1_2x682"]

[node name="Tower" type="Node2D" unique_id=665810211]
script = ExtResource("1_2x682")

[node name="Body" type="Sprite2D" parent="." unique_id=683763053]

[node name="Muzzle" type="Marker2D" parent="." unique_id=1808186193]

[node name="FireTimer" type="Timer" parent="." unique_id=2126343735]
